<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="594" measuredH="632" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="312" y="59" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="172" w="164" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="520" y="172" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="237" w="-1" h="-1" measuredW="142" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u09AC%u09DC%20%u0986%u09B6%u09BE%20%u0995%u09B0%u09C7%20%u098F%u09B8%u09C7%u099B%u09BF</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="276" w="-1" h="-1" measuredW="193" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0986%u099C%20%u09A7%u09BE%u09A8%u09C7%u09B0%20%u0995%u09CD%u09B7%u09C7%u09A4%u09C7%20%u09B0%u09CC%u09A6%u09CD%u09B0%u099B%u09BE%u09DF%u09BE%u09DF</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="305" w="203" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="341" w="203" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="315" w="-1" h="-1" measuredW="174" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u09AA%u09BE%u0997%u09B2%u09BE%20%u09B9%u09BE%u0993%u09DF%u09BE%u09B0%20%u09AC%u09BE%u09A6%u09B2-%u09A6%u09BF%u09A8%u09C7</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="266" w="203" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="377" w="203" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="351" w="-1" h="-1" measuredW="208" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0986%u09AE%u09BE%u09B0%20%u09B9%u09BF%u09DF%u09BE%u09B0%20%u09AE%u09BE%u099D%u09C7%20%u09B2%u09C1%u0995%u09BF%u09DF%u09C7%20%u099B%u09BF%u09B2%u09C7</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="416" w="203" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="390" w="-1" h="-1" measuredW="132" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0986%u09B9%u09BE%20%u0986%u099C%u09BF%20%u098F%20%u09AC%u09B8%u09A8%u09CD%u09A4%u09C7</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="218" w="227" h="328" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="348" y="421" w="193" h="-1" measuredW="21" measuredH="36" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>28</size>
        <text>...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>