<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_search_bar">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_search"
            android:layout_weight="1"
            android:background="@drawable/bg_1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/b_search"
            android:background="#ffff6403" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_search_results"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</LinearLayout>